{
  "name": "appli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[A\u001b[A\u001b[A\u001b[\u001a\u001a\u001a: https://github.com/Ronan2L/javascriptdef"
  },
  "author": "R2L",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "browserify": "^17.0.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "fast-csv": "^4.3.6"
  }
}
